<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RUBEN-PC</Machine>
    <WindowsUser>Ruben</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fd4b90fb-0d8d-4aa2-9146-81d83b9b75e3</PackageIdentityName>
    <IntermediateOutputPath>c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A50386EC26F4C30DF77D353A7CBC42B4F3A6DAAF4561A9990779A5CBFD2522F2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fd4b90fb-0d8d-4aa2-9146-81d83b9b75e3_1.0.0.0_x86__e2sra18kb1f28</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fd4b90fb-0d8d-4aa2-9146-81d83b9b75e3_e2sra18kb1f28!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fd4b90fb-0d8d-4aa2-9146-81d83b9b75e3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ruben</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-30T08:32:53.466</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-30T08:30:51.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-30T08:29:40.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\entrypoint\WBHue.exe">
      <PackagePath>entrypoint\WBHue.exe</PackagePath>
      <Modified>2015-10-30T08:32:46.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-30T08:29:07.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-30T08:29:07.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-30T08:29:07.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-30T08:29:22.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-30T08:28:46.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-30T08:32:49.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-30T08:29:35.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-30T08:29:22.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-30T08:29:22.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-30T08:29:30.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-30T08:29:30.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-30T08:29:30.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-30T08:29:30.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-30T08:29:30.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-30T08:29:31.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-30T08:29:32.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-30T08:29:30.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-30T08:29:30.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-30T08:29:32.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-30T08:29:30.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-30T08:29:31.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-30T08:29:31.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-30T08:29:32.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-30T08:29:32.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-30T08:29:32.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-30T08:29:09.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-30T08:29:41.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-30T08:29:41.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-30T08:29:40.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-30T08:29:33.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-30T08:29:35.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-30T08:29:11.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-30T08:29:19.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-30T08:29:19.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-30T08:29:19.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-30T08:29:19.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-30T08:29:19.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-30T08:29:09.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-30T08:29:35.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-30T08:29:10.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-30T08:29:34.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-30T08:29:09.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-30T08:29:20.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\WBHue.exe">
      <PackagePath>WBHue.exe</PackagePath>
      <Modified>2015-10-30T08:32:53.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\WBHue.xr.xml">
      <PackagePath>WBHue.xr.xml</PackagePath>
      <Modified>2015-10-30T08:32:45.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ruben\documents\visual studio 2015\Projects\WBHue\WBHue\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-08T12:05:05.469</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>